SECRET_KEY=django-insecure-change-me
DEBUG=True

DB_NAME=smartshop_db
DB_USER=root
DB_PASSWORD=Kn@160365
DB_HOST=127.0.0.1
DB_PORT=3306

GEMINI_API_KEY=AIzaSyBi9AQmqoG70MqwH5ODBpGgX6ZoibmClCA
GEMINI_MODEL=gemini-2.5-flash
