SECRET_KEY=django-insecure-change-me
DEBUG=True

DB_NAME=smartshop_db
DB_USER=root
DB_PASSWORD="MyPassword"
DB_HOST=127.0.0.1
DB_PORT=3306

GEMINI_API_KEY=AIzaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_MODEL=gemini-2.5-flash
